<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<div class="container">
  <div class="wrapper">
    <nav class="nav__logo">
      <a href="#"><img src="img/playTash_logo.png" class="nav__logo-img" alt="playTash_logo"></a>
    </nav>
    <header class="header">
      <h1 class="header__title">TOP 5 Real Money Online<span class="header__title-span-text">
                Casino Bonus List!</span>
      </h1>
      <p class="header__subtitle-hidden">Play online for real money at trusted online casinos in Europe. Claim
        your exclusive welcome bonus and start playing slots today!</p>
      <p class="header__subtitle">10,302 Claimed Bonuses And Counting!</p>
    </header>
    <menu class="menu-section">
      <li class="menu-section__item">
        <a href="#">casino</a>
      </li>
      <li class="menu-section__item">
        <a href="#">welcome bonus</a>
      </li>
      <li class="menu-section__item">
        <a href="#">user rating</a>
      </li>
      <li class="menu-section__item">
        <a href="#">rating</a>
      </li>
      <li class="menu-section__item">
        <a href="#">play now</a>
      </li>
    </menu>

    <div class="companies__section">

      <div class="companies__section-block wrapper">
        <div class="companies__section-block_logo">
          <p class="companies__section-block_button-container-text desktop">player favourite</p>
          <img src="img/playzee_logo.png" alt="playzee.logo" class="companies__section-block_logo img">
        </div>
        <div>
          <p class="companies__section-block_company">Playzee</p>
          <p class="companies__section-block_description">100% Up to <span class="hidden-plus">+</span> <span
                  class="companies__section-block_description prise">&euro;1500</span> + 150 Zee Spins
            + 500 Zee Points</p>
        </div>
        <div class="companies__section-block_user-rating">
          <p class="companies__section-block_user-rating text">Rating (2525)</p>
          <div class="companies__section-block_user-rating stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="companies__section-block_rating">10.0</div>
        <div class="companies__section-block_button-container">
          <p class="companies__section-block_button-container-text desktop-hidden">player favourite</p>
          <div class="companies__section-block_button-container-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <button class="companies__section-block_button-container-payButton" id="1">Play</button>
        </div>
      </div>

      <div class="companies__section-block wrapper">
        <div class="companies__section-block_logo">
          <p class="companies__section-block_button-container-text desktop">trending</p>
          <img src="img/maChance_logo.png" alt="Machance_logo" class="companies__section-block_logo img">
        </div>
        <div>
          <p class="companies__section-block_company">Machance</p>
          <p class="companies__section-block_description">200% Up to <span class="hidden-plus">+</span> <span
                  class="companies__section-block_description prise">&euro;500</span>FREE SPEENS</p>
        </div>
        <div class="companies__section-block_user-rating">
          <p class="companies__section-block_user-rating text">Rating (3232)</p>
          <div class="companies__section-block_user-rating stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="companies__section-block_rating">9.9</div>
        <div class="companies__section-block_button-container">
          <p class="companies__section-block_button-container-text desktop-hidden">trending</p>
          <div class="companies__section-block_button-container-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <button class="companies__section-block_button-container-payButton" id="2">Play</button>
        </div>
      </div>

      <div class="companies__section-block wrapper">
        <div class="companies__section-block_logo">
          <p class="companies__section-block_button-container-text desktop">number 1 in europe</p>
          <img src="img/casinoIntense_logo.webp" alt="casinoIntense_logo"
               class="companies__section-block_logo img">
        </div>
        <div>
          <p class="companies__section-block_company">Machance</p>
          <p class="companies__section-block_description">200% Up to <span class="hidden-plus">+</span> <span
                  class="companies__section-block_description prise">&euro;3000</span>30 FREE SPEENS
          </p>
        </div>
        <div class="companies__section-block_user-rating">
          <p class="companies__section-block_user-rating text">Rating (1515)</p>
          <div class="companies__section-block_user-rating stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="companies__section-block_rating">9.8</div>
        <div class="companies__section-block_button-container">
          <p class="companies__section-block_button-container-text desktop-hidden">number 1 in europe</p>
          <div class="companies__section-block_button-container-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <button class="companies__section-block_button-container-payButton" id="3">Play</button>
        </div>
      </div>

      <div class="companies__section-block wrapper">
        <div class="companies__section-block_logo">
          <img src="img/leoVegas_logo.jpg" alt="leoVegas_logo" class="companies__section-block_logo img">
        </div>
        <div>
          <p class="companies__section-block_company">Leovegas</p>
          <p class="companies__section-block_description">100% Up to <span class="hidden-plus">+</span> <span
                  class="companies__section-block_description prise">&euro;2000</span>25 FREE SPEENS
          </p>
        </div>
        <div class="companies__section-block_user-rating">
          <p class="companies__section-block_user-rating text">Rating (7711)</p>
          <div class="companies__section-block_user-rating stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="companies__section-block_rating">9.4</div>
        <div class="companies__section-block_button-container">
          <p class="companies__section-block_button-container-text desktop-hidden">exclusive</p>
          <div class="companies__section-block_button-container-stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <button class="companies__section-block_button-container-payButton" id="4">Play</button>
        </div>
      </div>

      <div class="companies__section-block wrapper">
        <div class="companies__section-block_logo">
          <img src="img/golden_logo.jpg" alt="golden_logo" class="companies__section-block_logo img">
        </div>
        <div>
          <p class="companies__section-block_company">Golden</p>
          <p class="companies__section-block_description">100% Up to <span class="hidden-plus">+</span> <span
                  class="companies__section-block_description prise">&euro;800</span>20 FREE SPEENS
          </p>
        </div>
        <div class="companies__section-block_user-rating">
          <p class="companies__section-block_user-rating text">Rating (9120)</p>
          <div class="companies__section-block_user-rating stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="companies__section-block_rating">9.3</div>
        <div class="companies__section-block_button-container">
          <p class="companies__section-block_button-container-text desktop-hidden">exclusive</p>
          <div class="companies__section-block_button-container-stars">
            <div>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
          <button class="companies__section-block_button-container-payButton" id="5">Play</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/scripts.min.js"></script>

</body>
</html>